 
<!DOCTYPE html>
<html>
<head>
  <title>变化检测</title>
  <!-- <style>
    h1 {
        color: blue;
        font-size: 24px;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
    /* 表单元素的样式 */
    form {
      width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #fafafa;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 10px;
    }
    /* 表单标签的样式 */
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      color: #333;
    }
    /* 表单输入框的样式 */
    input[type="text"], input[type="email"], input[type="password"] {
      display: block;
      width: 100%;
      padding: 8px;
      font-size: 16px;
      color: #333;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    /* 表单按钮的样式 */
    button {
      display: block;
      margin: auto;
      width: 120px;
      padding: 8px;
      font-size: 16px;
      color: #fff;
      background-color: #337ab7;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    img[src="https://www.example.com/placeholder.jpg"] {
  display: none;
}
  </style> -->


  <style> 
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      margin: 50px auto;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      margin: 10px 0;
      font-size: 18px;
    }
    input[type="file"] {
      margin: 10px 0;
    }
    button[type="submit"] {
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
    img {
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

  </style>

</head>
<body>
    <h1>PCA+Kmean变化检测</h1>
   
  <form action="/PCA_KMeans" method="post" enctype="multipart/form-data">
       
    
    <label>T1 IMAGE: <input type="file" name="img1" multiple></label>
    <br>
    <label>T2 IMAGE: <input type="file" name="img2" multiple></label>
    <button type="submit">Submit</button>
</form>
<div style="text-align: center">
    <img src="data:;base64,{{ T1_Steam }}" alt=" " onerror="this.style.display='none'"  style="display: inline-block; width: 300px;  ">
    <img src="data:;base64,{{ T2_Steam }}" alt=" " onerror="this.style.display='none'"  style="display: inline-block; width: 300px;  ">
    <img src="data:;base64,{{ img_stream }}"alt=" " onerror="this.style.display='none'"  style="display: inline-block; width: 300px;  ">
    <img src="data:;base64,{{ img_stream2 }}" alt=" "onerror="this.style.display='none'"  style="display: inline-block; width: 300px;  ">
  </div>
  
 
  <body>

</html>